AWSTemplateFormatVersion: "2010-09-09"
Description : Creation of Ec2 instance


Resources :
      MyEc2Instance :
            Type : AWS::EC2::Instance
            Properties :
                ImageId : ami-07f179dc333499419
                InstanceType : t2.micro

